## cartridge.properties for cartridge turnto_export
#Wed Jan 04 12:58:32 EST 2012
demandware.cartridges.turnto_export.multipleLanguageStorefront=true
demandware.cartridges.turnto_export.id=turnto_export
